GET http://localhost:5055/users/
Accept: application/json

###

POST http://localhost:5055/users/
Content-Type: application/json

{
  "username": "John",
  "password": "test",
  "role": "user"
}

###

POST http://localhost:5055/users/
Content-Type: application/json

{
  "username": "Admin",
  "password": "test",
  "role": "admin"
}

###

DELETE http://localhost:5055/users/3
Accept: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IkFkbWluIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNjU3MDA5NDM0fQ.0kxYohfvscvKxIv4J9Leye_5MhjV5DL-Up9S3qLlAVo

###
